[install]
build = 50817843
is_configured = 0
state = enabled
[launcher]
author = Splunk Inc.
description = Splunk Secure Gateway
version = 3.4.251
[package]
check_for_updates = false
[triggers]
reload.passwords = simple
reload.securegateway = simple
[ui]
is_visible = 1
label = Splunk Secure Gateway

