[blocklist_test]
coldPath = $SPLUNK_DB/blocklist_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/blocklist_test/db
maxTotalDataSizeMB = 10240
thawedPath = $SPLUNK_DB/blocklist_test/thaweddb
