#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = blocklist

[launcher]
author = Damir
description = This app is made by Damir. Python script was provided by Gpt4
version = 0.0.1

