[general]
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
render_version_messages = 1
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
